<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bibliographicdatamaintenance.Controllers.MainController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#openXml" text="Open XML file" />
                            <MenuItem mnemonicParsing="false" onAction="#saveXml" text="Save selected rows to XML" />
                            <Menu mnemonicParsing="false" text="Export selected rows to file">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".bib" />
                            <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".docx" />
                            <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".rtf" />
                            <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".txt" />
                          </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" onAction="#closeXml" text="Close selected XML file" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                        <MenuItem mnemonicParsing="false" onAction="#deleteSelectedRows" text="Delete selected rows" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox spacing="10.0">
                    <children>
                        <Button fx:id="buttonOpenXml" defaultButton="true" mnemonicParsing="false" onAction="#openXml" text="Open XML" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="Open XML file" />
                     </tooltip></Button>
                        <Button fx:id="buttonCloseXml" defaultButton="false" mnemonicParsing="false" onAction="#closeXml" text="Close XML" textOverrun="CLIP">
                     <tooltip>
                        <Tooltip text="Close selected XML file" />
                     </tooltip></Button>
                        <Button fx:id="buttonSaveFile" layoutX="286.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveXml" text="Save to XML">
                     <tooltip>
                        <Tooltip text="Save selected rows to XML" />
                     </tooltip></Button>
                  <MenuButton fx:id="buttonExportFile" mnemonicParsing="false" text="Export to file">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".bib" />
                        <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".docx" />
                        <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".rtf" />
                        <MenuItem mnemonicParsing="false" onAction="#exportToFile" text=".txt" />
                    </items>
                     <tooltip>
                        <Tooltip text="Export selected rows to file" />
                     </tooltip>
                  </MenuButton>
                        <CheckBox fx:id="selectAllCheckbox" mnemonicParsing="false" onAction="#selectAllCheckboxes" text="Select all">
                            <HBox.margin>
                                <Insets top="4.0" />
                            </HBox.margin>
                        </CheckBox>
                  <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="deleteRow" mnemonicParsing="false" onAction="#deleteSelectedRows" text="Delete selected rows" textOverrun="CLIP" BorderPane.alignment="TOP_RIGHT" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TableView fx:id="tableViewBooks" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="tableViewSelectColumn" prefWidth="30.0" />
                <TableColumn fx:id="tableViewTitleColumn" onEditCommit="#changeTitleCellEvent" prefWidth="200.0" text="Title" />
                <TableColumn fx:id="tableViewAuthorColumn" onEditCommit="#changeAuthorCellEvent" prefWidth="200.0" text="Author" />
                <TableColumn fx:id="tableViewPublisherColumn" onEditCommit="#changePublisherCellEvent" prefWidth="100.0" text="Publisher" />
                <TableColumn fx:id="tableViewYearColumn" onEditCommit="#changeYearCellEvent" prefWidth="52.0" text="Year" />
            </columns>
        </TableView>
    </center>
    <bottom>
            <AnchorPane prefHeight="50.0">
                <children>
            <GridPane prefHeight="50.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="10.0" prefWidth="120.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                          <TextField fx:id="titleTextFieldToAdd" promptText="Title">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                          <TextField fx:id="authorTextFieldToAdd" promptText="Author" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                          <TextField fx:id="publisherTextFieldToAdd" promptText="Publisher" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                          <TextField fx:id="yearTextFieldToAdd" promptText="Year" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                          <Button mnemonicParsing="false" onAction="#addRecordToTable" text="Add record" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
                </children>
            </AnchorPane>
    </bottom>
    <left>
        <ListView fx:id="listOpenedXml" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </left>
</BorderPane>
